<html>
    <head>
        <style>
            #clear{
                width:130px;
                margin-left: 5px;
                margin-right: 5px;
            }

            #answerstyle{
                width : 130px;
                height: 50px;
                background-color: ghostwhite;
                border-color: black;
                margin-top: 5px;
                margin-left: 5px;
                margin-right: 5px;
                
            }
            .formstyle{
                width:140px;
                height:300px;
                margin: auto;
                border:2px solid black;
                

            }
            input{
                width:40px;
                background-color:gainsboro;
                color: black;
                margin-left: 3px;
               
            }
        </style>
        <title>
            Simple Calculator
        </title>

    </head>
    <body>
        <h1>Calculator</h1>
        
        <div class = "formstyle">
            <form name = "forms">
                <input type = "text" name = "answer" id = "answerstyle">
                
                <br></br>
                <input type = "button" value = "1" onclick="forms.answer.value += '1' ">
                <input type = "button" value = "2" onclick="forms.answer.value += '2' ">
                <input type = "button" value = "3" onclick="forms.answer.value += '3' ">
                <br></br>

                <input type = "button" value = "4" onclick="forms.answer.value += '4' ">
                <input type = "button" value = "5" onclick="forms.answer.value += '5' ">
                <input type = "button" value = "6" onclick="forms.answer.value += '6' ">
                <br></br>

                <input type = "button" value = "7" onclick="forms.answer.value += '7' ">
                <input type = "button" value = "8" onclick="forms.answer.value += '8' ">
                <input type = "button" value = "9" onclick="forms.answer.value += '9' ">
                <br></br>

                <input type = "button" value = "+" onclick="forms.answer.value += '+' ">
                <input type = "button" value = "-" onclick="forms.answer.value += '-' ">
                <input type = "button" value = "*" onclick="forms.answer.value += '*' ">
                <br></br>

                <input type = "button" value = "/" onclick="forms.answer.value += '/' ">
                <input type = "button" value = "0" onclick="forms.answer.value += '0' ">
                <input type = "button" value = "=" onclick="forms.answer.value = eval(forms.answer.value) ">
                <br></br>

                <input type = "button" value = "clear All" onclick="forms.answer.value = '' "  id = "clear">
            </form>
        </div>

    </body>
</html>
